<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        font-family: "Lato", sans-serif;
      }

      .tablink {
        background-color: #555;
        color: white;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 1%;
        width: 25%;
      }

      .tablink:hover {
        background-color: #777;
      }

      /* Style the tab content */
      .tabcontent {
        color: white;
        display: none;
        padding: 1%;
        text-align: center;
        font-size: 4.5vmin;
      }
      .tabs {
      }
      .tabs button {
        font-size: 2.8vmin;
      }
      #Home {
        background-color: #d63530;
      }
      #English {
        background-color: green;
      }
      #Math {
        background-color: #3033d6;
      }
      #Programming {
        background-color: orange;
      }

      .vertical-menu {
        width: 20%;
        padding-top: 5%;
        margin-left: 0.5%;
        position: fixed;
      }

      .vertical-menu a {
        background-color: #111;
        color: #818181;
        display: block;
        padding-top: 1.5%;
        padding-bottom: 1.5%;
        text-decoration: none;
        text-align: center;
        font-size: 2.5vmin;
      }

      .vertical-menu a:hover,
      button:hover {
        color: #f1f1f1;
      }

      .vertical-menu a.active {
        background-color: #2a2e2c;
        color: white;
      }

      .vertical-menu button {
        width: 100%;
        background-color: #111;
        color: #818181;
        display: block;
        padding-top: 1.5%;
        padding-bottom: 1.5%;
        text-decoration: none;
        text-align: center;
        font-size: 2.5vmin;
        cursor: pointer;
        outline: none;
        border: none;
      }
      .vertical-menu button:hover {
        background-color: #111;
        color: #f1f1f1;
        outline: none;
      }
      .vertical-menu button:active {
        background-color: green;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="Home" class="tabcontent">
      <h1>Home</h1>
    </div>

    <div id="English" class="tabcontent">
      <h1>English</h1>
    </div>

    <div id="Math" class="tabcontent">
      <h1>Math</h1>
    </div>

    <div id="Programming" class="tabcontent">
      <h1>Programming</h1>
    </div>
    <div class="tabs">
      <button
        class="tablink"
        onclick="openCity('Home', this, '#d63530')"
        id="defaultOpen"
      >
        Home
      </button>
      <button class="tablink" onclick="openCity('English', this, 'green')">
        English
      </button>
      <button class="tablink" onclick="openCity('Math', this, '#3033d6')">
        Math
      </button>
      <button class="tablink" onclick="openCity('Programming', this, 'orange')">
        Programming
      </button>
    </div>

    <div class="vertical-menu">
      <a href="#" id="v1" class="link" onclick="openLink(event, 'v1')">v1</a>
      <a href="#" id="v2" class="link" onclick="openLink(event, 'v2')">v2</a>
      <a href="#" id="v3" class="link" onclick="openLink(event, 'v3')">v3</a>
      <button class="dropdown-btn">
        Dropdown
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-container">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
      <a href="#" id="v4" class="link" onclick="openLink(event, 'v4')">v4</a>
      <a href="#" id="v5" class="link" onclick="openLink(event, 'v5')">v5</a>
    </div>

    <script>
      function openCity(cityName, elmnt, color) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablink");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].style.backgroundColor = "";
        }
        document.getElementById(cityName).style.display = "block";
        elmnt.style.backgroundColor = color;
      }
      // Get the element with id="defaultOpen" and click on it
      document.getElementById("defaultOpen").click();

      function openLink(evt, linkName) {
        var tablinks;
        tablinks = document.getElementsByClassName("link");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace("active", "");
        }
        //document.getElementById(linkName).style.display = "block";
        evt.currentTarget.className += " active";
      }
      document.getElementById("v1").click();
    </script>
    <script>
      /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
      var dropdown = document.getElementsByClassName("dropdown-btn");
      var i;

      for (i = 0; i < dropdown.length; i++) {
        dropdown[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var dropdownContent = this.nextElementSibling;
          if (dropdownContent.style.display === "block") {
            dropdownContent.style.display = "none";
          } else {
            dropdownContent.style.display = "block";
          }
        });
      }
    </script>
  </body>
</html>
